#!/bin/sh
set -e

# protective diversion of files moved from / to /usr, to avoid file loss.
if [ "$1" = "remove" ] && [ "$DPKG_MAINTSCRIPT_PACKAGE_REFCOUNT" = "1" ]; then
    # Cleanup in case package is removed before upgrade is finished (postinst ran).
    dpkg-divert --package usr-is-merged --no-rename \
        --divert /lib/udev/rules.d/60-libsigrok.rules.usr-is-merged \
        --remove /lib/udev/rules.d/60-libsigrok.rules
    dpkg-divert --package usr-is-merged --no-rename \
        --divert /lib/udev/rules.d/61-libsigrok-plugdev.rules.usr-is-merged \
        --remove /lib/udev/rules.d/61-libsigrok-plugdev.rules
    dpkg-divert --package usr-is-merged --no-rename \
        --divert /lib/udev/rules.d/61-libsigrok-uaccess.rules.usr-is-merged \
        --remove /lib/udev/rules.d/61-libsigrok-uaccess.rules
fi

#DEBHELPER#

exit 0
